{
  "name": "video-dash-uploader",
  "description": "",
  "homepage": "https://github.com/samradical/video-dash-uploader",
  "author": "Sam Elie <sam@add.dog>",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/samradical/video-dash-uploader.git",
    "web": "https://github.com/samradical/video-dash-uploader/"
  },
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "dash-mp4box-sidx": "*",
    "google-cloudstorage-commands": "*",
    "youtube-manifest-downloader": "*"
  },
  "engines": {
    "node": ">=6.7.0"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/samradical/video-dash-uploader/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ]
}
